{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "module": "CommonJS",
    "target": "ES2023",
    "lib": ["ES2023"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "declaration": false,
    "declarationMap": false,
    "isolatedModules": false,

    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
